MAUIBlazorApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBlazorApp.AppShell"
             xmlns:view="clr-namespace:MAUIBlazorApp.Views"
             Title="Timesheets"
             FlyoutBehavior="Flyout"
             xmlns:startupPages="clr-namespace:MAUIBlazorApp.Views.Startup">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <Image Source="team.png"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate startupPages:LoadingPage}"
            Route="LoadingPage" />
    </FlyoutItem>

    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Shell.FlyoutBehavior="Disabled" Title="Login Page" 
            ContentTemplate="{DataTemplate startupPages:LoginPage}"
            Route="LoginPage" />
    </FlyoutItem>

    <FlyoutItem Title="Blazor" Icon="question.png">
        <ShellContent Title=""
            ContentTemplate="{DataTemplate view:BlazorPage}"
            Route="BlazorPage" />
    </FlyoutItem>

    <FlyoutItem Title="Timesheets" Icon="moon.png">
        <ShellContent Title="Timesheets"
            ContentTemplate="{DataTemplate view:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
